<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <div class="wrapper">
            <div class="rojo"></div>
            <div class="primera"></div>
            <div class="azul"></div>
        </div>
    </main>
    <style>
        body,html{
            height: 100%;
            margin:0;
        }
       
        .rojo{
            background-color: red;
            width: 100%;
            height: 400px;
        }
        .azul{
            background-color: blue;
            width: 100%;
            height: 400px;
        }
        .primera{
            background: url(cars_parallax1.png),url(cars_parallax2.png);
            background-color: #dff1fd;
            width: 100%;
            height: 400px;
            overflow: hidden;
            background-attachment: fixed,local  ;
            background-position: center;
        }
        
        
    </style>
</body>
</html>