<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="pos primera"></div>
        <div class="pos segunda"></div>
        <div class="pos tercera"></div>
        <div class="pos cuarta"></div>
    </div>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: url(00.jpg)center center;
            background-size: cover;
        }

        .wrapper {
            position: relative;
            height: 100vh;
            width: 100vw;
            overflow: hidden;

        }

        .pos {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }

        .primera {
            background: url(text.png)center top;
            background-size: 300px;
            background-repeat: no-repeat;
            transform:translate3d(0,20px,0);
            animation: moveUp 1s ease-out;
            animation-fill-mode: forwards;

        }

        .segunda {
            background: url(01.png)center center;
            background-repeat: no-repeat;
            background-size: cover;
            transform: scale3d(1.3,1.3,1.3);
            animation: scaler 1s ease-out;
            animation-fill-mode: forwards;

        }

        .tercera {
            background: url(02.png)bottom left;
            background-repeat: no-repeat;
            background-size: cover;
            transform: scale3d(-2,2,-2);
            animation: scaler 1s ease-out;
            animation-fill-mode: forwards;
        }

        .cuarta {
            background: url(03.png)center center;
            background-repeat: no-repeat;
            background-size: cover;
            transform: scale3d(2,-2,2);
            animation: scaler 1s ease-out;
            animation-fill-mode: forwards;
        }

        @keyframes moveUp {

            50%{
                transform: translate3d(-2px, -2px, -2px);
                opacity: 0.2;
            }
            75%{
                transform: translate3d(0, 60px, 0);
                opacity: 1;
            }
            100% {
                transform: translate3d(30px, 0,-30px);
                opacity: 1;
            }
        }

        @keyframes scaler {
            100% {
                transform: scale3d(1, 1, 1);
                opacity: 1;
            }
        }
    </style>
</body>

</html>